opam-version: "1.2"
version: "dev"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { build & = "1.0.1" }
  "tezos-protocol-compiler"
]
build: [
  [ "rm" "dune" "src/dune" ]
  [ "cp" "%{tezos-protocol-compiler:share}%/jbuild_protocol_template" "dune" ]
  [ "sed" "-i" "s/let predefined_version = None/let predefined_version = Some \"bla\"/" "dune" ]
  [ "dune" "build" "-p" name "-j" jobs ]
]
build-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
